Qty	Value	Part Num	Package	Parts
2	220uF	CK1V221MCRF10	CAP-8X10.5	C1, C2
1	1uF	*	0603	C10
2	10uF	*	0805	C3, C21
2	10nF	*	0603	C4, C18
9	100nF	*	0603	C5, C11, C12, C13, C14, C15, C16, C19, C20
2	47uF	*	1206	C6, C7
2	2.2nF	*	0603	C8, C17
1	22pF	*	0603	C9
1	GREEN	LTST-C170KGKT	LED-0805	D1
1		WS2812B-MINI	LED3535	D2
1		CDBA540-HF	SMA-DO214AC	D3
1	330R-1500MA	BLM21PG331SN1D	0805	FB
1	XT30UPB-M	*	XT30UPB-M	J1
1	HEADER-3X04	*	3X04	J10
1	HEADER-3X06"	*	3X06	J11
1	HEADER-2X16	DS1023-2*16SF11	2X16	J12
1	HEADER-2X12	DS1023-2*12SF11	2X12	J13
1	DF13-4P-1.25DSA	DF13-4P-1.25DSA	DF13-4P-1.25DSA	J14
1	DF13-6P-1.25DSA	DF13-6P-1.25DSA	DF13-6P-1.25DSA	J15
1	BM04B-SRSS-TB(LF)(SN)	BM04B-SRSS-TB_LF__SN_	CONN_BM04B-SRSS-TB(LF)(SN)	J16
2	HEADER-VH	B2P-VH(LF)(SN)	B2P-VH	J2, J3
5	HEADER-PH-4P	B4B-PH-K-S(LF)(SN)	B4B-PH-K	J4, J5, J6, J7, J8
1	HEADER-PH-3P	B3B-PH-K-S(LF)(SN)	B3B-PH-K	J9
1	4.7uH	SPM6530T-4R7M	IND_TDK_7.1X6.5	L1
2	37.4K	*	0603	R1, R5
8	1.8K	*	0603	R2, R11, R12, R13, R14, R18, R19, R20
1	330	*	0603	R21
2	9.53K	*	0603	R3, R6
5	1K	*	0603	R4, R10, R15, R16, R17
2	22k	*	0603	R7, R8
1	1K	*	0603	R9
1	SW-TACTILE-4.5X4.5_SMD	TSA453G38-250	TL3305	SW1
1	ATSAMD21G	ATSAMD21G18A-AU	TQFP-48-EDITED	U1
1	TPS54531	TPS54531	HSOP8	U2
1	PMIC-AZ1117EH-3.3	AZ1117EH-3.3TRG1	SOT223	U3
1	ICM-42605	ICM-42605	PQFN50P300X250X97-14N	U4
2	DRV8871	DRV8871DDAR	HSOP8	U5, U6
1	74AHCT1G125DBV	SN74AHCT1G125DBVR	SOT23-5	U7
1	MICRO-USB-SMD-B-(10118193-0001LF)	10118193-0001LF	MICRO-USB5+6P-SMD-0.65-B	USB1
