# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Shurik/Dropbox/Robotics/RoverWing/RoverWingHardware/RoverWingBoard/RoverWing-V1.5.lbr'
USE -*;
USE 'C:/Users/Shurik/Dropbox/Robotics/RoverWing/RoverWingHardware/RoverWingBoard/RoverWing-V1.5.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 CAP-POL-SMD-8X10.5;
REPLACE C2 CAP-CERAMIC-SMD0805;
REPLACE C3 CAP-CERAMIC-SMD0805;
REPLACE C4 CAP-CERAMIC-SMD0805;
REPLACE C5 CAP-CERAMIC-SMD0805;
REPLACE C6 CAP-CERAMIC-SMD0805;
REPLACE C7 CAP-CERAMIC-SMD0805;
REPLACE C8 CAP-CERAMIC-SMD0805;
REPLACE C9 CAP-CERAMIC-SMD0805;
REPLACE C10 CAP-CERAMIC-SMD0805;
REPLACE C11 CAP-CERAMIC-SMD0805;
REPLACE C12 CAP-CERAMIC-SMD0805;
REPLACE C13 CAP-CERAMIC-SMD0805;
REPLACE C14 CAP-CERAMIC-SMD0805;
REPLACE C15 CAP-CERAMIC-SMD0805;
REPLACE C17 CAP-CERAMIC-SMD0805;
REPLACE C18 CAP-CERAMIC-SMD0805;
REPLACE C21 CAP-POL-SMD-6.3X5.4;
REPLACE D1 SMD-LED-0805;
REPLACE FB SMD-FERRITE-BEAD-330R-1500MA(0805);
REPLACE FRAME2 FRAME-LETTERNO_PACKAGE;
REPLACE GND1 GND;
REPLACE GND4 GND:1;
REPLACE GND5 GND;
REPLACE GND6 GND:1;
REPLACE GND7 GND:1;
REPLACE GND9 GND:1;
REPLACE GND12 GND:1;
REPLACE GND13 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE J1 XT30UPB-M;
REPLACE J14 HEADER-2X16;
REPLACE J15 HEADER-2X12;
REPLACE L1 IND-TDK-SPM6530T;
REPLACE R1 RES-SMD-0805;
REPLACE R2 RES-SMD-0805;
REPLACE R3 RES-SMD-0805;
REPLACE R4 RES-SMD-0805;
REPLACE R5 RES-SMD-0805;
REPLACE R6 RES-SMD-0805;
REPLACE R10 RES-SMD-0805;
REPLACE R11 RES-SMD-0805;
REPLACE R13 SMD-RES-1.8K-1%-1/10W(0603);
REPLACE R14 SMD-RES-1.8K-1%-1/10W(0603);
REPLACE R15 SMD-RES-1.8K-1%-1/10W(0603);
REPLACE R16 SMD-RES-1.8K-1%-1/10W(0603);
REPLACE SW1 SW-TACTILE-4.5X4.5_SMD;
REPLACE TP1 TPTP15R;
REPLACE TP2 TPTP15R;
REPLACE TP3 TPTP15R;
REPLACE TP4 TPTP15R;
REPLACE TP5 TPTP15R;
REPLACE U$5 GND;
REPLACE U$12 VDD;
REPLACE U1 ATSAMD21G;
REPLACE U2 PMIC-MP2225;
REPLACE U3 PMIC-AZ1117EH-3.3;
REPLACE U9 ICM-42605;
REPLACE USB1 MICRO-USB-SMD-B-(10118193-0001LF);
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE C19 CAP-CERAMIC-SMD0805;
REPLACE C20 CAP-CERAMIC-SMD0805;
REPLACE D2 WS2812B3535;
REPLACE FRAME1 FRAME-LETTERNO_PACKAGE;
REPLACE GND2 GND:1;
REPLACE GND17 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND20 GND;
REPLACE GND21 GND;
REPLACE GND22 GND;
REPLACE GND23 GND:1;
REPLACE GND24 GND:1;
REPLACE GND25 GND:1;
REPLACE GND27 GND:1;
REPLACE J2 HEADER-VH;
REPLACE J3 HEADER-VH;
REPLACE J4 HEADER-PH-4P;
REPLACE J5 HEADER-PH-4P;
REPLACE J6 HEADER-PH-4P;
REPLACE J8 HEADER-PH-4P;
REPLACE J9 HEADER-PH-4P;
REPLACE J10 HEADER-PH-4P;
REPLACE J11 HEADER-PH-3P;
REPLACE J12 HEADER-3X04;
REPLACE J13 HEADER-3X06";
REPLACE J16 DF13-4P-1.25DSA;
REPLACE J17 DF13-6P-1.25DSA;
REPLACE R7 RES-SMD-0805;
REPLACE R8 RES-SMD-0805;
REPLACE U$3 MOUNTINGHOLE3.0_NPH;
REPLACE U$4 MOUNTINGHOLE3.0_NPH;
REPLACE U$11 FIDUCIAL;
REPLACE U$13 FIDUCIAL;
REPLACE U$14 MOUNTINGHOLE3.0_NPH;
REPLACE U$15 MOUNTINGHOLE3.0_NPH;
REPLACE U$17 FIDUCIAL;
REPLACE U$24 MOUNTINGHOLE3.0_NPH;
REPLACE U$25 MOUNTINGHOLE3.0_NPH;
REPLACE U$26 MOUNTINGHOLE3.0_NPH;
REPLACE U$27 MOUNTINGHOLE3.0_NPH;
REPLACE U$31 VDD;
REPLACE U5 DRV8871;
REPLACE U6 DRV8871;
REPLACE U7 TXS0104EPWR;
REPLACE U8 74AHCT1G125DBV;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
