D2,,LED3535,20.664,32.094,135.0,TOP,SMD
R2,1.8K,0603,-22.479,-8.001,90.0,TOP,SMD
R11,1.8K,0603,-5.588,24.384,90.0,TOP,SMD
R12,1.8K,0603,-7.874,24.384,90.0,TOP,SMD
R13,1.8K,0603,5.715,24.003,90.0,TOP,SMD
R14,1.8K,0603,3.175,24.003,90.0,TOP,SMD
R18,1.8K,0603,-0.381,-14.351,90.0,TOP,SMD
R19,1.8K,0603,2.667,-14.351,90.0,TOP,SMD
R20,1.8K,0603,5.461,-14.351,90.0,TOP,SMD
C5,100nF,0603,-24.130,-0.508,0.0,TOP,SMD
C11,100nF,0603,2.540,-5.461,90.0,TOP,SMD
C12,100nF,0603,5.842,-5.461,90.0,TOP,SMD
C13,100nF,0603,-4.953,-5.461,90.0,TOP,SMD
C14,100nF,0603,-10.160,-25.654,180.0,TOP,SMD
C15,100nF,0603,-6.477,19.304,90.0,TOP,SMD
C16,100nF,0603,11.684,23.241,0.0,TOP,SMD
C19,100nF,0603,-18.198,-16.420,45.0,TOP,SMD
C20,100nF,0603,-18.809,20.537,0.0,TOP,SMD
C4,10nF,0603,-31.877,-9.017,0.0,TOP,SMD
C18,10nF,0603,-0.508,24.511,90.0,TOP,SMD
C3,10uF,0805,-31.877,0.254,270.0,TOP,SMD
R4,1K,0603,-31.877,-11.303,0.0,TOP,SMD
R9,1K,0603,-4.953,-10.414,90.0,TOP,SMD
R10,1K,0603,-10.160,-27.940,0.0,TOP,SMD
R15,1K,0603,-0.381,-18.796,90.0,TOP,SMD
R16,1K,0603,2.667,-18.796,90.0,TOP,SMD
R17,1K,0603,5.461,-18.796,90.0,TOP,SMD
C10,1uF,0603,-0.127,-5.461,90.0,TOP,SMD
C21,1uF,0603,9.652,-33.147,180.0,TOP,SMD
C22,1uF,0603,4.572,-33.147,180.0,TOP,SMD
C8,2.2nF,0603,-20.320,-4.318,270.0,TOP,SMD
C17,2.2nF,0603,-4.191,19.304,90.0,TOP,SMD
C1,220uF,CAP-8X10.5,-34.925,7.493,90.0,TOP,SMD
C2,220uF,CAP-8X10.5,20.081,7.202,180.0,TOP,SMD
R7,22K,0603,-16.002,16.764,90.0,TOP,SMD
R8,22K,0603,-15.128,-13.425,225.0,TOP,SMD
C9,22pF,0603,-22.479,-4.318,270.0,TOP,SMD
R21,330,0603,22.098,24.257,225.0,TOP,SMD
FB,330R-1500MA,0805,5.842,-10.287,270.0,TOP,SMD
R1,37.4K,0603,-17.780,-4.318,270.0,TOP,SMD
R5,37.4K,0603,-18.772,22.836,180.0,TOP,SMD
L1,4.7uH,IND_TDK_7.1X6.5,-18.415,2.032,270.0,TOP,SMD
C6,47uF,1206,-26.543,10.160,0.0,TOP,SMD
C7,47uF,1206,-26.543,6.985,0.0,TOP,SMD
U7,74AHCT1G125DBV,SOT23-5,17.876,21.314,45.0,TOP,SMD
R3,9.53K,0603,-20.447,-8.001,270.0,TOP,SMD
R6,9.53K,0603,-14.224,22.860,0.0,TOP,SMD
U1,ATSAMD21G,TQFP-48-EDITED,0.254,3.810,180.0,TOP,SMD
D3,CDBA540-HF,SMA-DO214AC,-25.400,2.794,0.0,TOP,SMD
U5,DRV8871,HSOP8,-20.215,13.843,135.0,TOP,SMD
U6,DRV8871,HSOP8,-13.716,-19.759,225.0,TOP,SMD
D1,GREEN,LED-0805,-37.465,-11.303,180.0,TOP,SMD
J16,HEADER-SH-4P,CONN_BM04B-SRSS-TB(LF)(SN),-7.239,36.641,0.0,TOP,SMD
U4,ICM-42605,PQFN50P300X250X97-14N,-1.016,19.050,180.0,TOP,SMD
USB1,MICRO-USB-SMD-B-(10118193-0001LF),MICRO-USB5+6P-SMD-0.65-B,0.000,-36.769,0.0,TOP,SMD
U3,PMIC-AZ1117EH-3.3,SOT223,4.953,-27.940,270.0,TOP,SMD
SW1,SW-TACTILE-4.5X4.5_SMD,TL3305,-9.652,-35.179,90.0,TOP,SMD
U2,TPS54531,HSOP8,-28.067,-4.953,0.0,TOP,SMD
J14,DF13-4P-1.25DSA,DF13-4P-1.25DSA,0.000,30.861,180.0,TOP,THT
J15,DF13-6P-1.25DSA,DF13-6P-1.25DSA,7.112,35.560,180.0,TOP,THT
J13,HEADER-2X12,2X12,-11.430,5.080,90.0,TOP,THT
J12,HEADER-2X16,2X16,11.430,0.000,90.0,TOP,THT
J9,HEADER-PH-3P,B3B-PH-K,15.240,28.194,135.0,TOP,THT
J4,HEADER-PH-4P,B4B-PH-K,-19.192,29.247,315.0,TOP,THT
J5,HEADER-PH-4P,B4B-PH-K,-27.327,-20.119,45.0,TOP,THT
J6,HEADER-PH-4P,B4B-PH-K,29.644,-16.891,135.0,TOP,THT
J7,HEADER-PH-4P,B4B-PH-K,23.616,-22.875,135.0,TOP,THT
J8,HEADER-PH-4P,B4B-PH-K,17.765,-28.779,135.0,TOP,THT
J2,HEADER-VH,B2P-VH,-28.306,21.956,45.0,TOP,THT
J3,HEADER-VH,B2P-VH,-22.000,-28.374,135.0,TOP,THT
J1,XT30UPB-M,XT30UPB-M,-36.957,-3.937,90.0,TOP,THT
