EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/Roverwing/RoverWingHardware/Extras/RoverWingPogoTester-V1.brd

Start at      : 14:45:51 (7/26/20)
End at        : 14:46:27 (7/26/20)
Elapsed time  : 00:00:35

Signals       :    69   RoutingGrid: 7 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   2873288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:05  00:00:04  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        94       104       104       104       104       104
Vias              :         0         4         5         1         0         0
Resolution        :    90.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
